MyJournal.Desktop/Views/Timetable/CreatingTimetableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:MyJournal.Desktop.ViewModels.Timetable"
			xmlns:interaction="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls"
			xmlns:subEntities="clr-namespace:MyJournal.Core.SubEntities;assembly=MyJournal.Core"
			xmlns:converters="clr-namespace:MyJournal.Desktop.Assets.Resources.Converters"
			xmlns:timetableUtilities="clr-namespace:MyJournal.Desktop.Assets.Utilities.TimetableUtilities"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			x:DataType="vm:CreatingTimetableVM" x:Class="MyJournal.Desktop.Views.Timetable.CreatingTimetableView">
	<UserControl.Styles>
		<Style Selector="Border">
			<Style Selector="^.WithoutButton">
				<Setter Property="Grid.RowSpan" Value="1"/>
			</Style>
			<Style Selector="^.WithOneButton">
				<Setter Property="Grid.RowSpan" Value="5"/>
			</Style>
		</Style>
		<Style Selector="TabControl.test">
		</Style>
	</UserControl.Styles>

	<Viewbox>
		<Grid	Height="1025" RowDefinitions="10*, 90*, 15*, 705*, 15*, 70*, 15*, 70*, 40*"
				Width="1920" ColumnDefinitions="20*, 500*, 20*, 1360*, 20*">
			<!-- <Button Command="{Binding ClearTasks}" IsVisible="False" HotKey="Escape"/> -->
			<TextBox Grid.Column="1" Grid.Row="1" Classes="Search" Text="{Binding Filter,Mode=TwoWay}"/>
			<Border Grid.Column="1" Grid.Row="3" Classes="TransitionBorderBrush ListBorder"
					Classes.WithoutButton="{Binding SubjectSelectionModel.SelectedItem,Converter={x:Static ObjectConverters.IsNotNull}}"
					Classes.WithOneButton="{Binding SubjectSelectionModel.SelectedItem,Converter={x:Static ObjectConverters.IsNull}}">
				<ListBox	Classes="Classes" Selection="{Binding SubjectSelectionModel}"
							x:Name="Subjects" ItemsSource="{Binding Classes}">
					<interactivity:Interaction.Behaviors>
						<interaction:EventTriggerBehavior EventName="SelectionChanged">
							<interaction:InvokeCommandAction Command="{Binding OnClassSelectionChanged}"/>
						</interaction:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</ListBox>
			</Border>
			<Viewbox	Grid.Row="5" IsVisible="{Binding SubjectSelectionModel.SelectedItem,
						Converter={x:Static ObjectConverters.IsNotNull}}" Grid.Column="1">
				<controls:ButtonWithAnimatedCommand Content="Сохранить все изменения" FontSize="24" Classes="MainAccentColor Corner20"
													Width="500" Height="70" Command="{Binding SaveTimetable}"/>
			</Viewbox>
			<Viewbox	Grid.Row="7" IsVisible="{Binding SubjectSelectionModel.SelectedItem,
						Converter={x:Static ObjectConverters.IsNotNull}}" Grid.Column="1">
				<controls:ButtonWithAnimatedCommand	Width="500" Height="70" Content="Сохранить расписание класса" Classes="MainAccentColor Corner20"
													FontSize="24" Command="{Binding SaveTimetableForSelectedClass}"/>
			</Viewbox>
			<Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="7" Classes="TransitionBorderBrush ListBorder">
				<Grid>
					<Grid	Width="305" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center"
							IsVisible="{Binding SubjectSelectionModel.SelectedItem,
							Converter={x:Static ObjectConverters.IsNull}}">
						<controls:XamlSvg	Classes="NotSelectedSubjectImage" Foreground="{DynamicResource MainAccentColor}"
											HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
						<TextBlock	Text="Выберите учебную группу для просмотра" Width="220" HorizontalAlignment="Right"
									VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
					</Grid>
					<Grid>
						<Viewbox IsVisible="{Binding !!Timetable.Count}">
							<controls:CustomTabControl	Width="1350" Height="966" ItemsSource="{Binding Timetable}"
														IsVisible="{Binding !!Timetable.Count}">
								<TabControl.ItemTemplate>
									<DataTemplate DataType="timetableUtilities:CreatingTimetable">
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding Converter="{x:Static converters:TimetableConverters.Header}">
													<Binding Path="DayOfWeek"/>
													<Binding Path="TotalHours"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</TabControl.ItemTemplate>
								<TabControl.ContentTemplate>
									<DataTemplate DataType="timetableUtilities:CreatingTimetable">
										<ScrollViewer VerticalScrollBarVisibility="Visible">
											<StackPanel Orientation="Vertical" Spacing="10">
												<ListBox Classes="TimetableOnSubjectCreation" ItemsSource="{Binding Subjects}"/>
												<Button	HorizontalAlignment="Center" FontSize="20" IsVisible="{Binding CanAddSubject}"
														Width="200" Height="50" Content="Добавить занятие" Classes="MainAccentColor Corner10"
														Command="{Binding AddSubject}" VerticalAlignment="Center"/>
											</StackPanel>
										</ScrollViewer>
									</DataTemplate>
								</TabControl.ContentTemplate>
							</controls:CustomTabControl>
						</Viewbox>
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Viewbox>
</UserControl>
