MyJournal.Desktop/Views/Timetable/StudyTimetableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:MyJournal.Desktop.ViewModels.Timetable"
			xmlns:interaction="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			xmlns:lottie="clr-namespace:Avalonia.Labs.Lottie;assembly=Avalonia.Labs.Lottie"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			x:DataType="vm:StudyTimetableVM"
			x:Class="MyJournal.Desktop.Views.Timetable.StudyTimetableView">
	<Viewbox>
		<Grid	Height="1025" RowDefinitions="10*, 70*, 15*, 475*, 350*, 70*, 40*"
				Width="1920" ColumnDefinitions="15*, 180*, 15*, 1690*, 20*" >
			<Viewbox Grid.Row="1" Grid.Column="1">
				<Button Content="{Binding CurrentDate}"
						Command="{Binding SetNowDate}"
						Height="70" Width="180" Classes="CurrentDate"/>
			</Viewbox>
			<Border Grid.Column="1" Grid.Row="3" CornerRadius="20"
					BorderBrush="{DynamicResource StrokeColor}"
					BorderThickness="5" Padding="0 10">
				<Viewbox>
					<ListBox	SelectedItem="{Binding SelectedDate,Mode=TwoWay}"
								Classes="Days" ItemsSource="{Binding Dates}">
						<interactivity:Interaction.Behaviors>
							<interaction:EventTriggerBehavior EventName="SelectionChanged">
								<interaction:InvokeCommandAction Command="{Binding OnDaysSelectionChanged}"/>
							</interaction:EventTriggerBehavior>
						</interactivity:Interaction.Behaviors>
					</ListBox>
				</Viewbox>
			</Border>
			<Viewbox Grid.Column="1" Grid.Row="5">
				<Button Width="180" Height="70" Content="Дисциплина" Classes="MainAccentColor Corner20" FontSize="22"/>
			</Viewbox>
			<Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="3" Classes="ListBorder"
					Padding="20">
				<Grid>
					<ListBox	ItemsSource="{Binding Timetable}" Classes="TimetableByDate"
								IsVisible="{Binding !!Timetable.Count}"/>
					<Grid	RowDefinitions="140*, 80*" IsVisible="{Binding !Timetable.Count}"
							VerticalAlignment="Center" HorizontalAlignment="Center" Width="275" Height="220">
						<lottie:Lottie Grid.Row="0" Path="/Assets/Resources/Animations/WithoutTimetable.json" Margin="-50"/>
						<TextBlock	Grid.Row="1" Text="Занятия отсутствуют!" VerticalAlignment="Center"
									HorizontalAlignment="Center" FontSize="20"/>
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Viewbox>
</UserControl>
