MyJournal.Desktop/Assets/Controls/CodeInput.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			x:Class="MyJournal.Desktop.Assets.Controls.CodeInput"
			x:Name="ThisControl">
	<Viewbox>
		<Grid Height="90" Width="700" ColumnDefinitions="*, *, *, *, *, *, *" x:Name="CodeEntryPanel">
			<TextBox    Grid.Column="0" GotFocus="OnCellGotFocus" Classes="CodeEntryCell"
						Classes.ErrorCodeEntryCell="{Binding Path=#ThisControl.HaveError}"
			            PastingFromClipboard="OnPastingToCellFromClipboard" />
			<TextBox    Grid.Column="1" GotFocus="OnCellGotFocus" Classes="CodeEntryCell"
						Classes.ErrorCodeEntryCell="{Binding Path=#ThisControl.HaveError}"
			            PastingFromClipboard="OnPastingToCellFromClipboard" />
			<TextBox    Grid.Column="2" GotFocus="OnCellGotFocus" Classes="CodeEntryCell"
						Classes.ErrorCodeEntryCell="{Binding Path=#ThisControl.HaveError}"
			            PastingFromClipboard="OnPastingToCellFromClipboard" />
			<TextBox    Grid.Column="3" GotFocus="OnCellGotFocus" Classes="CodeEntryCell"
						Classes.ErrorCodeEntryCell="{Binding Path=#ThisControl.HaveError}"
			            PastingFromClipboard="OnPastingToCellFromClipboard" />
			<TextBox    Grid.Column="4" GotFocus="OnCellGotFocus" Classes="CodeEntryCell"
						Classes.ErrorCodeEntryCell="{Binding Path=#ThisControl.HaveError}"
			            PastingFromClipboard="OnPastingToCellFromClipboard" />
			<TextBox    Grid.Column="5" GotFocus="OnCellGotFocus" Classes="CodeEntryCell"
						Classes.ErrorCodeEntryCell="{Binding Path=#ThisControl.HaveError}"
			            PastingFromClipboard="OnPastingToCellFromClipboard" />
			<TextBox    Grid.Column="6" GotFocus="OnCellGotFocus" Classes="CodeEntryCell"
						Classes.ErrorCodeEntryCell="{Binding Path=#ThisControl.HaveError}"
			            PastingFromClipboard="OnPastingToCellFromClipboard" />
		</Grid>
	</Viewbox>
</UserControl>
