MyJournal.Desktop/Assets/Resources/Styles/Border.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="Border">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="ClipToBounds" Value="True" />
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Duration="0:0:0.2" Property="Height" />
			</Transitions>
		</Setter>
		<Style Selector="^.TransitionBorderBrush">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="^.TransitionBorderThickness">
			<Setter Property="Transitions">
				<Transitions>
					<ThicknessTransition Property="BorderThickness" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="^.TransitionBackground">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="^.OpacityTransition">
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="^.WidthTransition">
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.1"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="^.HeightTransition">
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Height" Duration="0:0:0.1"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="^.ProfileSection">
			<Setter Property="CornerRadius" Value="30"/>
			<Setter Property="BorderThickness" Value="5"/>
			<Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
		</Style>
		<Style Selector="^.ListBorder">
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="BorderThickness" Value="5"/>
			<Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
		</Style>
		<Style Selector="^.Session">
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="BorderThickness" Value="5"/>
			<Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
		</Style>
		<Style Selector="^.MenuBorder">
			<Setter Property="Height" Value="140"/>
			<Setter Property="Width" Value="590"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Margin" Value="0 0 0 -100"/>
			<Style Selector="^:pointerover">
				<Setter Property="Margin" Value="0 0 0 0"/>
			</Style>
			<Setter Property="Transitions">
				<Transitions>
					<ThicknessTransition Property="Margin" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
			<Style Selector="^ Border.Menu">
				<Setter Property="Margin" Value="20"/>
				<Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
				<Setter Property="BorderThickness" Value="5"/>
				<Setter Property="Background" Value="{DynamicResource InputBackgroundColor}"/>
				<Setter Property="CornerRadius" Value="30"/>
			</Style>
		</Style>
		<Style Selector="^.ChatPhoto">
			<Setter Property="ClipToBounds" Value="True"/>
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="Height" Value="85"/>
			<Setter Property="Width" Value="85"/>
		</Style>
		<Style Selector="^.DefaultChatPhoto">
			<Setter Property="Background" Value="{DynamicResource MainAccentColor}"/>
		</Style>
		<Style Selector="^.Thumb">
			<Setter Property="Background" Value="{DynamicResource ForegroundColor}"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
		<Style Selector="^.FromMe">
			<Setter Property="Background" Value="{DynamicResource MyMessageColor}"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		<Style Selector="^.NotFromMe">
			<Setter Property="Background" Value="{DynamicResource InterlocutorMessageColor}"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style Selector="^.HaveAttachments">
			<Setter Property="Grid.RowSpan" Value="2"/>
		</Style>
		<Style Selector="^.DontHaveAttachments">
			<Setter Property="Grid.RowSpan" Value="1"/>
		</Style>
		<Style Selector="^.ChatBorder">
			<Setter Property="Background" Value="{DynamicResource ChatBackgroundColor}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
			<Setter Property="BorderThickness" Value="0 5"/>
		</Style>
		<Style Selector="^.AttachmentsBorder">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
			<Setter Property="BorderThickness" Value="0 0 0 5"/>
		</Style>
		<Style Selector="^.AssignedTaskIsExpired">
			<Setter Property="BorderThickness" Value="0 0 0 5"/>
			<Setter Property="Grid.ColumnSpan" Value="7"/>
		</Style>
		<Style Selector="^.AssignedTaskNotIsExpired">
			<Setter Property="Grid.ColumnSpan" Value="5"/>
			<Setter Property="BorderThickness" Value="0 0 5 5"/>
		</Style>
		<Style Selector="^.TaskIsExpired">
			<Setter Property="BorderThickness" Value="5 0 0 5"/>
			<Setter Property="Grid.ColumnSpan" Value="7"/>
		</Style>
		<Style Selector="^.TaskNotIsExpired">
			<Setter Property="Grid.ColumnSpan" Value="5"/>
			<Setter Property="BorderThickness" Value="5 0 5 5"/>
		</Style>
		<Style Selector="^.AllSubjects">
			<Setter Property="BorderThickness" Value="0 0 0 5"/>
		</Style>
		<Style Selector="^.NotAllSubjects">
			<Setter Property="BorderThickness" Value="5 0 0 5"/>
			<Setter Property="CornerRadius" Value="0 0 0 20"/>
		</Style>
		<Style Selector="^.Five">
			<Setter Property="Background" Value="{DynamicResource ExcellentGradeColor}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ExcellentGradeColor}"/>
		</Style>
		<Style Selector="^.Four">
			<Setter Property="Background" Value="{DynamicResource GoodGradeColor}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource GoodGradeColor}"/>
		</Style>
		<Style Selector="^.Three">
			<Setter Property="Background" Value="{DynamicResource SatisfactoryGradeColor}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource SatisfactoryGradeColor}"/>
		</Style>
		<Style Selector="^.Two">
			<Setter Property="Background" Value="{DynamicResource UnsatisfactoryGradeColor}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource UnsatisfactoryGradeColor}"/>
		</Style>
		<Style Selector="^.Truancy">
			<Setter Property="Background" Value="{DynamicResource TruancyColor}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource EmptyInputStrokeColor}"/>
		</Style>
	</Style>
</Styles>
