MyJournal.Desktop/Assets/Resources/Styles/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls">
	<Style Selector="Button">
		<Setter Property="FontFamily" Value="{StaticResource Raleway}"/>
		<Setter Property="Foreground" Value="{DynamicResource ContentOnControlColor}"/>
		<Setter Property="FontFeatures" Value="+lnum"></Setter>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FocusAdorner" Value="{x:Null}" />
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
			</Transitions>
		</Setter>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{TemplateBinding Background}" />
			<Setter Property="Foreground" Value="{DynamicResource ContentOnControlColor}"/>
		</Style>
		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{TemplateBinding Background}" />
			<Setter Property="Opacity" Value="0.7"/>
		</Style>
		<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="^.TextButton">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Grid RowDefinitions="auto, auto">
						<TextBlock Grid.Row="0" Text="{TemplateBinding Content}"
									Foreground="{TemplateBinding Foreground}"
									Padding="{TemplateBinding Padding}">
						</TextBlock>
						<Border Grid.Row="1" Height="1" Background="{TemplateBinding Foreground}"
								Margin="0 -3 0 0"></Border>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^.CopyButton">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Template">
				<ControlTemplate>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
						<TextBlock	Foreground="{DynamicResource ForegroundColor}"
									FontSize="28" Text="{TemplateBinding Content}"
									VerticalAlignment="Center"/>
						<controls:XamlSvg Classes="CopyToClipboard" Margin="10" VerticalAlignment="Center"/>
					</StackPanel>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^.HeaderContent">
			<Setter Property="FontSize" Value="36"></Setter>
		</Style>

		<Style Selector="^.SubheaderContent">
			<Setter Property="FontSize" Value="24"></Setter>
		</Style>

		<Style Selector="^.Corner30">
			<Setter Property="CornerRadius" Value="30"></Setter>
		</Style>
		<Style Selector="^.Corner20">
			<Setter Property="CornerRadius" Value="20"></Setter>
		</Style>

		<Style Selector="^.MainAccentColor">
			<Setter Property="Background" Value="{DynamicResource MainAccentColor}"/>
		</Style>

		<Style Selector="^.SecondaryAccentColor">
			<Setter Property="Background" Value="{DynamicResource SecondaryAccentColor}"/>
		</Style>

		<Style Selector="^.TransparentWithPointerover">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
				<Setter Property="Background" Value="{DynamicResource ControlPointeroverColor}" />
			</Style>
		</Style>

		<Style Selector="^.WindowButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeaderColor}"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Width" Value="26"/>
			<Setter Property="Height" Value="26"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="CornerRadius" Value="7.5"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border BorderThickness="{TemplateBinding Property=BorderThickness}" CornerRadius="{TemplateBinding Property=CornerRadius}"
							Background="{TemplateBinding Property=Background}" BorderBrush="{TemplateBinding Property=BorderBrush}">
						<ContentPresenter Content="{TemplateBinding Property=Content}" Margin="{TemplateBinding Property=Padding}"
										HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter>
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.05"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="^.MinimizeButton">
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource ResourceKey=MinimizePointeroverColor}"/>
			</Style>
		</Style>

		<Style Selector="^.MaximizeButton">
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource ResourceKey=MaximizePointeroverColor}"/>
			</Style>
		</Style>

		<Style Selector="^.RestoreButton">
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource ResourceKey=MaximizePointeroverColor}"/>
			</Style>
		</Style>

		<Style Selector="^.CloseButton">
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource ResourceKey=ClosePointeroverColor}"/>
			</Style>
		</Style>
	</Style>
</Styles>
