MyJournal.Desktop/Assets/Resources/Styles/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls">
	<Style Selector="Button">
		<Setter Property="FontFamily" Value="{StaticResource Raleway}"/>
		<Setter Property="Foreground" Value="{DynamicResource ContentOnControlColor}"/>
		<Setter Property="FontFeatures" Value="+lnum"></Setter>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FocusAdorner" Value="{x:Null}" />
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
			</Transitions>
		</Setter>

		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{TemplateBinding Background}" />
			<Setter Property="Foreground" Value="{DynamicResource ContentOnControlColor}"/>
		</Style>

		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{TemplateBinding Background}" />
			<Setter Property="Opacity" Value="0.7"/>
		</Style>
	</Style>

	<Style Selector="Button.TextButton">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid RowDefinitions="auto, auto">
					<TextBlock Grid.Row="0" Text="{TemplateBinding Content}"
								Foreground="{TemplateBinding Foreground}"
								Padding="{TemplateBinding Padding}">
					</TextBlock>
					<Border Grid.Row="1" Height="1" Background="{TemplateBinding Foreground}"
							Margin="0 -3 0 0"></Border>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Button.CopyButton">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock	Foreground="{DynamicResource ForegroundColor}"
								FontSize="28" Text="{TemplateBinding Content}"
								VerticalAlignment="Center"/>
					<controls:XamlSvg Classes="CopyToClipboard" Margin="10" VerticalAlignment="Center"/>
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Button.HeaderContent">
		<Setter Property="FontSize" Value="36"></Setter>
	</Style>

	<Style Selector="Button.SubheaderContent">
		<Setter Property="FontSize" Value="24"></Setter>
	</Style>

	<Style Selector="Button.Corner30">
		<Setter Property="CornerRadius" Value="30"></Setter>
	</Style>

	<Style Selector="Button.MainAccentColor">
		<Setter Property="Background" Value="{DynamicResource MainAccentColor}"/>
	</Style>

	<Style Selector="Button.SecondaryAccentColor">
		<Setter Property="Background" Value="{DynamicResource SecondaryAccentColor}"/>
	</Style>
</Styles>
