MyJournal.Desktop/Assets/Resources/Styles/DatePickerButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ControlTheme x:Key="DatePickerButton" TargetType="Button">
		<Setter Property="RenderTransform" Value="none" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter	Name="PART_ContentPresenter"
									BorderBrush="{TemplateBinding BorderBrush}"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Content="{TemplateBinding Content}"
									Foreground="{TemplateBinding Foreground}"
									HorizontalContentAlignment="Stretch"
									VerticalContentAlignment="Stretch"
									CornerRadius="{TemplateBinding CornerRadius}"/>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pressed">
			<Setter Property="RenderTransform" Value="scale(0.98)" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="FluentDateTimePickerItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />

		<Style Selector="^:selected">
			<Setter Property="IsHitTestVisible" Value="False"/>
			<Style Selector="^/template/ Rectangle#PressedBackground">
				<Setter Property="Fill" Value="Transparent"/>
			</Style>
			<Style Selector="^/template/ ContentPresenter">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>
