MyJournal.Desktop/Assets/Resources/Styles/ListBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:entities="clr-namespace:MyJournal.Core.SubEntities;assembly=MyJournal.Core"
		xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
		xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls"
		xmlns:chatUtilities="clr-namespace:MyJournal.Desktop.Assets.Utilities.ChatUtilities"
		xmlns:lottie="clr-namespace:Avalonia.Labs.Lottie;assembly=Avalonia.Labs.Lottie"
		xmlns:interaction="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:converters="clr-namespace:MyJournal.Desktop.Assets.Resources.Converters"
		xmlns:tasksUtilities="clr-namespace:MyJournal.Desktop.Assets.Utilities.TasksUtilities">

	<Style Selector="ListBox">
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
		<Setter Property="SelectionMode" Value="Single"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Background" Value="Transparent"/>
		<Style Selector="^.Sessions">
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Spacing="15"/>
				</ItemsPanelTemplate>
			</Setter>
			<Setter Property="ItemTemplate">
				<DataTemplate DataType="entities:Session">
					<Border Width="270" Height="90" Classes="Session">
						<Grid RowDefinitions="15*, 5*, 10*, 40*, 20*" ColumnDefinitions="20*, 50*, 15*, 150*, 15*, 20*">
							<Ellipse Grid.Row="1" Grid.RowSpan="2" Fill="{DynamicResource ConfirmedDataColor}"
									Grid.Column="4" IsVisible="{Binding IsCurrentSession}"/>
							<asyncImageLoader:AdvancedImage Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Source="{Binding ClientLogoLink}"/>
							<StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Vertical" Spacing="5">
								<TextBlock Text="{Binding ClientName}" FontSize="20"/>
								<TextBlock Text="{Binding Ip}" FontSize="20"/>
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</Setter>
		</Style>
		<Style Selector="^.StartedPage">
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Spacing="15"/>
				</ItemsPanelTemplate>
			</Setter>
		</Style>
		<Style Selector="^.Chats">
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</Setter>
			<Setter Property="ItemTemplate">
				<DataTemplate DataType="chatUtilities:ObservableChat">
					<Viewbox Width="490" Height="115">
						<Grid	Width="505" ColumnDefinitions="15*, 70*, 15*, 15*, 255*, 70*, 20*, 5*, 15*, 5*, 10*, 10*"
								Height="115" RowDefinitions="15*, 25*, 5*, 10*, 20*, 10*, 15*, 5*, 10*">
							<Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="7"
									Classes="ChatPhoto TransitionBorderBrush TransitionBorderThickness"
									Classes.DefaultChatPhoto="{Binding Photo,
									Converter={StaticResource PhotoLinkIsDefaultConverter}}">
								<asyncImageLoader:AdvancedImage	x:Name="Image" Classes.LargeChatPhoto="{Binding Photo,
																Converter={StaticResource PhotoLinkIsDefaultConverter}}"
																Source="{Binding Photo}" Stretch="UniformToFill"/>
							</Border>
							<Ellipse	Opacity="{Binding Activity,Converter={StaticResource ActivityToDoubleConverter}}"
										Fill="{DynamicResource OnlineStatusColor}" Grid.Row="6" Grid.Column="2" Classes="OpacityTransition"/>
							<TextBlock	Grid.Row="1" Grid.Column="4" Text="{Binding Name}" Classes="ChatHeader" x:Name="PART_Name"/>
							<TextBlock	Text="{Binding Content,TargetNullValue='Сообщения в чате отсутствуют :('}" Grid.Row="3"
										Classes="ChatLastMessage" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="2" x:Name="PART_LastMessageIsFile">
								<TextBlock.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding	Path="IsFile" TargetNullValue="{x:True}"
													Converter="{x:Static BoolConverters.Not}"/>
										<Binding	Converter="{StaticResource StringIsNullOrWhiteSpaceConverter}"
													Path="Draft" TargetNullValue="{x:False}"/>
									</MultiBinding>
								</TextBlock.IsVisible>
							</TextBlock>
							<TextBlock	Grid.Row="3" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="2" x:Name="PART_LastMessage"
										Text="Вложение" Classes="ChatLastMessage">
								<TextBlock.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="IsFile" TargetNullValue="{x:False}"/>
										<Binding	Converter="{StaticResource StringIsNullOrWhiteSpaceConverter}"
													Path="Draft" TargetNullValue="{x:False}"/>
									</MultiBinding>
								</TextBlock.IsVisible>
							</TextBlock>
							<StackPanel Grid.Row="3" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="2" Spacing="2.5" Orientation="Horizontal"
										IsVisible="{Binding Draft,TargetNullValue={x:False},
										Converter={StaticResource StringIsNotNullOrWhiteSpaceConverter}}">
								<TextBlock	Text="Черновик: " Classes="ChatDraftMessage"/>
								<TextBlock	Text="{Binding Draft}" Classes="ChatLastMessage"/>
							</StackPanel>
							<TextBlock	Grid.Column="5" Grid.ColumnSpan="6" Grid.Row="1" x:Name="PART_DateOfLastMessage" Classes="ChatLastMessageDate"
										Text="{Binding CreatedAt,TargetNullValue='',StringFormat='d MMMM'}"/>
							<Ellipse Fill="{DynamicResource MainAccentColor}" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2">
								<Ellipse.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="NotFromMe"/>
										<Binding Path="!IsRead"/>
									</MultiBinding>
								</Ellipse.IsVisible>
							</Ellipse>
							<controls:XamlSvg   Classes="ReadMark TransitionForeground" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2"
												Foreground="{DynamicResource MainAccentColor}">
								<controls:XamlSvg.Opacity>
									<MultiBinding Converter="{x:Static converters:ActivityToDoubleMultiValueConverter.Instance}">
										<Binding Path="FromMe"/>
										<Binding Path="IsRead"/>
									</MultiBinding>
								</controls:XamlSvg.Opacity>
							</controls:XamlSvg>
							<controls:XamlSvg   Classes="ReadMark TransitionForeground" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2"
												Foreground="{DynamicResource MainAccentColor}"
												IsVisible="{Binding FromMe}"/>
						</Grid>
					</Viewbox>
				</DataTemplate>
			</Setter>
		</Style>
		<Style Selector="^.AttachmentsList">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Spacing="10"/>
				</ItemsPanelTemplate>
			</Setter>
			<Setter Property="ItemTemplate">
				<DataTemplate DataType="chatUtilities:Attachment">
					<Viewbox Height="50">
						<Border Height="50" CornerRadius="15" Background="{DynamicResource MainAccentColor}">
							<StackPanel Orientation="Horizontal" Spacing="10" Margin="10 0">
								<Grid>
									<TextBlock	Text="{Binding FileName}" Classes="AttachmentName"
												IsVisible="{Binding IsLoaded}"/>
									<lottie:Lottie	Path="/Assets/Resources/Animations/Loading.json" HorizontalAlignment="Left"
													IsVisible="{Binding !IsLoaded}"/>
								</Grid>
								<Button Classes="RemoveAttachment" Command="{Binding Remove}"/>
							</StackPanel>
						</Border>
					</Viewbox>
				</DataTemplate>
			</Setter>
		</Style>
		<Style Selector="^.AttachmentsOnMessage">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" Spacing="5"/>
				</ItemsPanelTemplate>
			</Setter>
			<Setter Property="ItemTemplate">
				<DataTemplate DataType="chatUtilities:ExtendedAttachment">
					<Viewbox>
						<Button Command="{Binding Download}" Classes="Corner10 MainAccentColor"
								CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
								Height="35" MaxWidth="510" Padding="10 0">
							<Button.Content>
								<TextBlock Text="{Binding FileName}" FontSize="20"/>
							</Button.Content>
							<Button.Flyout>
								<Flyout ShowMode="TransientWithDismissOnPointerMoveAway" Placement="Bottom">
									Файл успешно сохранен!
								</Flyout>
							</Button.Flyout>
						</Button>
					</Viewbox>
				</DataTemplate>
			</Setter>
			<Style Selector="^:empty">
				<Setter Property="IsVisible" Value="False"/>
			</Style>
		</Style>
		<Style Selector="^.Messages">
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
			<Setter Property="SelectionMode" Value="Single"/>
			<Setter Property="AutoScrollToSelectedItem" Value="True"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</Setter>
			<Setter Property="ItemTemplate">
				<DataTemplate DataType="chatUtilities:ExtendedMessage">
					<Border MaxWidth="600" Classes.NotFromMe="{Binding !Message.FromMe}"
							MinHeight="55" Classes.FromMe="{Binding Message.FromMe}"
							CornerRadius="20" Margin="20 12.5" Padding="15 10">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<StackPanel Orientation="Vertical" Spacing="5" VerticalAlignment="Center">
								<TextBlock	Text="{Binding Message.SenderName}"
											Foreground="{DynamicResource DateTimeColor}"
											HorizontalAlignment="Left" VerticalAlignment="Top">
									<TextBlock.IsVisible>
										<MultiBinding Converter="{x:Static BoolConverters.And}">
											<Binding Path="!IsSingleChat"/>
											<Binding Path="!Message.FromMe"/>
										</MultiBinding>
									</TextBlock.IsVisible>
								</TextBlock>
								<SelectableTextBlock	Text="{Binding Message.Text}" Classes="Message"
														IsVisible="{Binding Message.Text,
														Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
								<ListBox	MaxWidth="510" Classes="AttachmentsOnMessage" VerticalAlignment="Center"
											ItemsSource="{Binding Attachments}"/>
							</StackPanel>
							<Grid Width="50">
								<TextBlock	VerticalAlignment="Top" Text="{Binding Message.CreatedAt,StringFormat='HH:mm'}"
											FontSize="15" Foreground="{DynamicResource DateTimeColor}"
											HorizontalAlignment="Right"/>
								<Grid ColumnDefinitions="5*, 15*, 5*" HorizontalAlignment="Right" VerticalAlignment="Bottom">
									<controls:XamlSvg	Grid.Column="0" Grid.ColumnSpan="2" Classes="ReadMark TransitionForeground"
														Foreground="{DynamicResource MainAccentColor}"
														VerticalAlignment="Bottom" Height="15">
										<controls:XamlSvg.Opacity>
											<MultiBinding Converter="{x:Static converters:ActivityToDoubleMultiValueConverter.Instance}">
												<Binding Path="Message.FromMe"/>
												<Binding Path="MessageIsRead"/>
											</MultiBinding>
										</controls:XamlSvg.Opacity>
									</controls:XamlSvg>
									<controls:XamlSvg Grid.Column="1" Grid.ColumnSpan="2" Classes="ReadMark TransitionForeground" VerticalAlignment="Bottom"
													Foreground="{DynamicResource MainAccentColor}" Height="15"
													IsVisible="{Binding Message.FromMe}"/>
								</Grid>
							</Grid>
						</StackPanel>
					</Border>
				</DataTemplate>
			</Setter>
		</Style>

		<Style Selector="^.Interlocutors">
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
			<Setter Property="SelectionMode" Value="Single"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</Setter>
			<Setter Property="ItemTemplate">
				<DataTemplate DataType="chatUtilities:ExtendedInterlocutor">
					<Grid ColumnDefinitions="10*, 50*, 10*, 400*" Width="470" Height="50" Margin="10 10 0 10">
						<Border Grid.Column="1" CornerRadius="10" HorizontalAlignment="Left">
							<asyncImageLoader:AdvancedImage Source="{Binding Photo}" Stretch="Fill"/>
						</Border>
						<TextBlock Grid.Column="3" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left"
									FontSize="20" Text="{Binding FullName}" TextAlignment="Left"/>
					</Grid>
				</DataTemplate>
			</Setter>
		</Style>

		<Style Selector="^.MultiChatInterlocutors">
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</Setter>
			<Setter Property="ItemTemplate">
				<DataTemplate DataType="chatUtilities:ExtendedInterlocutor">
					<Grid	ColumnDefinitions="10*, 50*, 10*, 350*, 10*, 30*, 10*, 10*" RowDefinitions="10*, 30*, 10*"
							Width="480" Height="50" Margin="10 10 0 10">
						<Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" CornerRadius="10" HorizontalAlignment="Left">
							<asyncImageLoader:AdvancedImage Source="{Binding Photo}" Stretch="Fill"/>
						</Border>
						<TextBlock	Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" TextTrimming="CharacterEllipsis"
									Text="{Binding FullName}" TextAlignment="Left"
									VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
						<CheckBox Grid.Column="5" Grid.Row="1" Classes="SelectionIndicator" IsHitTestVisible="False"/>
					</Grid>
				</DataTemplate>
			</Setter>
		</Style>

		<Style Selector="^.Subjects">
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</Setter>
		</Style>

		<Style Selector="^.Tasks">
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" Width="1350" HorizontalAlignment="Center" Margin="0 10"/>
				</ItemsPanelTemplate>
			</Setter>
		</Style>

		<Style Selector="^.StudyingSubjects">
			<Setter Property="ItemTemplate">
				<DataTemplate DataType="tasksUtilities:StudentSubject">
					<Grid Margin="20 10" Width="450" Height="50">
						<StackPanel Orientation="Vertical" VerticalAlignment="Center">
							<TextBlock	Text="{Binding Name}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundColor}"
										VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontSize="20" Classes="SubjectName"/>
							<TextBlock	Text="{Binding Teacher.FullName}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource SubheaderColor}"
										IsVisible="{Binding Teacher,Converter={x:Static ObjectConverters.IsNotNull}}"
										VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontSize="20" Classes="SubjectTeacher"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</Setter>
		</Style>

		<Style Selector="^.AssignedTasks">
			<Setter Property="ItemTemplate">
				<DataTemplate DataType="tasksUtilities:ObservableReceivedTask">
					<Border BorderBrush="{DynamicResource StrokeColor}" CornerRadius="15"
							Classes="TransitionBackground TransitionBorderBrush" BorderThickness="5"
							Background="Transparent" Width="645" Height="400" >
						<interactivity:Interaction.Behaviors>
							<interaction:EventTriggerBehavior EventName="AttachedToVisualTree">
								<interaction:InvokeCommandAction Command="{Binding OnAttachedToVisualTree}"/>
							</interaction:EventTriggerBehavior>
							<interaction:EventTriggerBehavior EventName="DetachedFromVisualTree">
								<interaction:InvokeCommandAction Command="{Binding OnDetachedFromVisualTree}"/>
							</interaction:EventTriggerBehavior>
						</interactivity:Interaction.Behaviors>
						<Grid RowDefinitions="50*, 290*, 50*, 10*" ColumnDefinitions="10*, 150*, 25*, 300*, 25*, 125*, 10*">
							<Border Grid.Row="0" Grid.Column="0" BorderBrush="{DynamicResource StrokeColor}"
									Classes.TaskIsExpired="{Binding IsExpired}"
									Classes.TaskNotIsExpired="{Binding !IsExpired}"
									IsVisible="{Binding ShowLessonName}" Padding="20 0 0 0">
								<TextBlock	Width="490" VerticalAlignment="Center" FontSize="20"
											Text="{Binding LessonName}" TextTrimming="CharacterEllipsis"
											Classes.TaskIsExpired="{Binding IsExpired}"
											Classes.TaskNotIsExpired="{Binding !IsExpired}"/>
							</Border>
							<Border Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"
									IsVisible="{Binding !IsExpired}"
									Classes.AllSubjects="{Binding ShowLessonName}"
									Classes.NotAllSubjects="{Binding !ShowLessonName}"
									BorderBrush="{DynamicResource StrokeColor}">
								<TextBlock	HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"
											Text="{Binding ReleasedTime}" TextTrimming="CharacterEllipsis"/>
								</Border>
							<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Margin="20 20 20 0" TextTrimming="CharacterEllipsis"
										TextAlignment="Center" Text="{Binding Text}" FontSize="20"
										HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Viewbox Grid.Row="2" Grid.Column="1">
								<controls:ButtonWithAnimatedCommand Background="{DynamicResource CompletedTaskColor}" Content="Выполнено"
																	IsEnabled="{Binding !Observable.IsReceivedToWard}"
																	Width="150" Height="50" FontSize="20" Classes="Corner10 TaskStatus"
																	Command="{Binding MarkUncompleted}"
																	IsVisible="{Binding IsCompleted}"/>
							</Viewbox>
							<Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
								<controls:ButtonWithAnimatedCommand Background="{DynamicResource UncompletedTaskColor}" FontSize="20"
																	IsEnabled="{Binding !Observable.IsReceivedToWard}"
																	Content="Не выполнено" Classes="Corner10 TaskStatus" Width="175" Height="50"
																	IsVisible="{Binding IsUncompleted}"
																	Command="{Binding MarkCompleted}"/>
							</Viewbox>
							<Viewbox Grid.Row="2" Grid.Column="1">
								<controls:ButtonWithAnimatedCommand Background="{DynamicResource ExpiredTaskColor}" IsEnabled="False"
																	Content="Завершено" IsVisible="{Binding IsExpired}"
																	Width="150" Height="50" FontSize="20" Classes="Corner10 TaskStatus"/>
							</Viewbox>
							<Viewbox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2">
								<controls:ButtonWithAnimatedCommand Background="{DynamicResource MainAccentColor}"
																	Content="Вложения" IsVisible="{Binding !!Attachments.Count}"
																	Command="{Binding ShowAttachments}"
																	Width="150" Height="50" FontSize="20" Classes="Corner10"/>
							</Viewbox>
						</Grid>
					</Border>
				</DataTemplate>
			</Setter>
		</Style>

		<Style Selector="^.TaskAttachments">
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" Spacing="10"/>
				</ItemsPanelTemplate>
			</Setter>
			<Setter Property="ItemTemplate">
				<DataTemplate DataType="chatUtilities:ExtendedAttachment">
					<Viewbox>
						<Button Command="{Binding Download}" Classes="Corner10 MainAccentColor"
								CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
								Height="35" MaxWidth="280" Padding="10 0">
							<Button.Content>
								<TextBlock	Text="{Binding FileName}" FontSize="20"
											TextTrimming="CharacterEllipsis"/>
							</Button.Content>
							<Button.Flyout>
								<Flyout ShowMode="TransientWithDismissOnPointerMoveAway" Placement="Bottom">
									Файл успешно сохранен!
								</Flyout>
							</Button.Flyout>
						</Button>
					</Viewbox>
				</DataTemplate>
			</Setter>
		</Style>
	</Style>
</Styles>
