MyJournal.Desktop/Assets/Resources/Styles/ListBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls"
		xmlns:interaction="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:tasksUtilities="clr-namespace:MyJournal.Desktop.Assets.Utilities.TasksUtilities">

	<Style Selector="ListBoxItem">
		<Setter Property="Padding" Value="0"/>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
		</Style>
		<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
		</Style>
		<Style Selector="^:selected">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
			</Style>
			<Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
			</Style>
			<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
			</Style>
			<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
			</Style>
		</Style>
	</Style>

	<Style Selector="ListBox.Chats ListBoxItem">
		<Setter Property="FocusAdorner" Value="{x:Null}"/>
	    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
	        <Setter Property="Background" Value="{DynamicResource ControlPointeroverColor}" />
	    </Style>
	    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ControlPointeroverColor}" />
	    </Style>
	    <Style Selector="^:selected">
			<Style Selector="^ TextBlock.ChatHeader">
				<Setter Property="Foreground" Value="{DynamicResource TextOnSelectedControlColor}"/>
			</Style>
			<Style Selector="^ TextBlock.ChatLastMessage">
				<Setter Property="Foreground" Value="{DynamicResource TextOnSelectedControlColor}"/>
			</Style>
			<Style Selector="^ TextBlock.ChatDraftMessage">
				<Setter Property="Foreground" Value="{DynamicResource TextOnSelectedControlColor}"/>
			</Style>
			<Style Selector="^ TextBlock.ChatLastMessageDate">
				<Setter Property="Foreground" Value="{DynamicResource TextOnSelectedControlColor}"/>
			</Style>
			<Style Selector="^ Border.DefaultChatPhoto">
				<Setter Property="BorderBrush" Value="{DynamicResource TextOnSelectedControlColor}"/>
				<Setter Property="BorderThickness" Value="3"/>
			</Style>
			<Style Selector="^ controls|XamlSvg.ReadMark">
				<Setter Property="Foreground" Value="{DynamicResource TextOnSelectedControlColor}"/>
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
	            <Setter Property="Background" Value="{DynamicResource MainAccentColor}" />
	        </Style>
	        <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource MainAccentColor}" />
	        </Style>
	        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource MainAccentColor}" />
	        </Style>
	        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource MainAccentColor}" />
	        </Style>
	    </Style>
		<Style Selector="^:nth-child(1)">
			<Setter Property="CornerRadius" Value="15 15 0 0"/>
		</Style>
	</Style>

	<Style Selector="ListBox.LargeCount ListBoxItem">
		<Style Selector="^:nth-last-child(1)">
			<Setter Property="CornerRadius" Value="0 0 15 15"/>
		</Style>
	</Style>

	<Style Selector="ListBox.Interlocutors ListBoxItem">
		<Setter Property="CornerRadius" Value="20"/>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
	        <Setter Property="Background" Value="{DynamicResource ControlPointeroverColor}" />
	    </Style>
	    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ControlPointeroverColor}" />
	    </Style>
	</Style>

	<Style Selector="ListBox.MultiChatInterlocutors ListBoxItem">
		<Setter Property="CornerRadius" Value="10"/>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
	        <Setter Property="Background" Value="{DynamicResource ControlPointeroverColor}" />
	    </Style>
	    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ControlPointeroverColor}" />
	    </Style>
		<Style Selector="^:selected">
			<Style Selector="^ CheckBox.SelectionIndicator">
				<Setter Property="IsChecked" Value="True"/>
			</Style>
		</Style>
		<Style Selector="^:not(:selected)">
			<Style Selector="^ CheckBox.SelectionIndicator">
				<Setter Property="IsChecked" Value="False"/>
			</Style>
		</Style>
	</Style>

	<Style Selector="ListBox.Subjects ListBoxItem">
		<Setter Property="FocusAdorner" Value="{x:Null}"/>
	    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
	        <Setter Property="Background" Value="{DynamicResource ControlPointeroverColor}" />
	    </Style>
	    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ControlPointeroverColor}" />
	    </Style>
	    <Style Selector="^:selected">
			<Style Selector="^ TextBlock.SubjectName">
				<Setter Property="Foreground" Value="{DynamicResource TextOnSelectedControlColor}"/>
			</Style>
			<Style Selector="^ TextBlock.SubjectTeacher">
				<Setter Property="Foreground" Value="{DynamicResource TextOnSelectedControlColor}"/>
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
	            <Setter Property="Background" Value="{DynamicResource MainAccentColor}" />
	        </Style>
	        <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource MainAccentColor}" />
	        </Style>
	        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource MainAccentColor}" />
	        </Style>
	        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource MainAccentColor}" />
	        </Style>
	    </Style>
		<Style Selector="^:nth-child(1)">
			<Setter Property="CornerRadius" Value="15 15 0 0"/>
		</Style>
	</Style>

	<Style Selector="ListBox.AssignedTasks ListBoxItem:nth-child(odd)">
		<Setter Property="Margin" Value="0 10 10 10"/>
	</Style>

	<Style Selector="ListBox.AssignedTasks ListBoxItem:nth-child(even)">
		<Setter Property="Margin" Value="10 10 0 10"/>
	</Style>
</Styles>
