MyJournal.Desktop/Assets/Resources/Styles/TextBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls">
	<Style Selector="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
        <Setter Property="Background" Value="{DynamicResource InputBackgroundColor}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="FontFamily" Value="{StaticResource Raleway}"/>
        <Setter Property="FontFeatures" Value="+lnum"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource MainAccentColor}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.2"/>
			</Transitions>
		</Setter>
		<Setter Property="Template">
	        <ControlTemplate>
	            <DataValidationErrors>
	                <Panel>
	                    <Border Name="PART_BorderElement" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
	                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"
	                            MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
	                    </Border>
	                    <Border Margin="{TemplateBinding BorderThickness}">
	                        <Grid ColumnDefinitions="Auto,*,Auto">
	                            <ContentPresenter x:Name="PART_InnerLeftContent" Grid.Column="0" Content="{TemplateBinding InnerLeftContent}" Margin="0 0 5 0"/>
	                            <DockPanel x:Name="PART_InnerDockPanel" Grid.Column="1" Margin="{TemplateBinding Padding}">
	                                <TextBlock Name="PART_FloatingWatermark" Foreground="{DynamicResource SystemAccentColor}"
	                                           IsVisible="False" Text="{TemplateBinding Watermark}" DockPanel.Dock="Top" />
									<ScrollViewer Name="PART_ScrollViewer"
												HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
												VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
												IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
												AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
												BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
		                                <Panel>
		                                    <TextBlock	Name="PART_Watermark" Opacity="0.5" Text="{TemplateBinding Watermark}"
														TextAlignment="{TemplateBinding TextAlignment}"
														TextWrapping="{TemplateBinding TextWrapping}"
														HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
														VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
		                                        <TextBlock.IsVisible>
		                                            <MultiBinding Converter="{x:Static BoolConverters.And}">
		                                                <Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
		                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
		                                            </MultiBinding>
		                                        </TextBlock.IsVisible>
		                                    </TextBlock>
		                                    <TextPresenter	Name="PART_TextPresenter"
															Text="{TemplateBinding Text, Mode=TwoWay}"
		                                                    CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
		                                                    CaretIndex="{TemplateBinding CaretIndex}"
		                                                    SelectionStart="{TemplateBinding SelectionStart}"
		                                                    SelectionEnd="{TemplateBinding SelectionEnd}"
		                                                    TextAlignment="{TemplateBinding TextAlignment}"
		                                                    TextWrapping="{TemplateBinding TextWrapping}"
		                                                    LineHeight="{TemplateBinding LineHeight}"
		                                                    LetterSpacing="{TemplateBinding LetterSpacing}"
		                                                    PasswordChar="{TemplateBinding PasswordChar}"
		                                                    RevealPassword="{TemplateBinding RevealPassword}"
		                                                    SelectionBrush="{TemplateBinding SelectionBrush}"
		                                                    SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
		                                                    CaretBrush="{TemplateBinding CaretBrush}"
		                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
		                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		                                </Panel>
									</ScrollViewer>
	                            </DockPanel>
	                            <ContentPresenter Grid.Column="2" Content="{TemplateBinding InnerRightContent}" Margin="5 0 0 0"/>
	                        </Grid>
	                    </Border>
	                </Panel>
	            </DataValidationErrors>
	        </ControlTemplate>
	    </Setter>
        <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource WatermarkOnTextControlColor}"/>
        </Style>
        <Style Selector="^[RevealPassword=False]">
            <Setter Property="FontSize" Value="32"/>
            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Style>
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Foreground" Value="{DynamicResource WatermarkOnTextControlColor}"/>
            </Style>
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
                <Setter Property="Background" Value="{DynamicResource InputBackgroundColor}"/>
            </Style>
        </Style>
        <Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style Selector="^:focus">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Foreground" Value="{DynamicResource WatermarkOnTextControlColor}"/>
            </Style>
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
                <Setter Property="Background" Value="{DynamicResource InputBackgroundColor}"/>
            </Style>
        </Style>
        <Style Selector="^.CodeEntryCell">
		    <Setter Property="CornerRadius" Value="30"/>
		    <Setter Property="CaretBrush" Value="Transparent"/>
		    <Setter Property="Padding" Value="0"/>
		    <Setter Property="Margin" Value="5 0 5 0"/>
		    <Setter Property="HorizontalContentAlignment" Value="Center"/>
		    <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SelectionBrush" Value="Transparent"/>
		    <Setter Property="TextAlignment" Value="Center"/>
		    <Setter Property="MaxLength" Value="1"/>
		    <Setter Property="FontSize" Value="48"/>
		    <Setter Property="Transitions">
			    <Transitions>
				    <BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
				    <BrushTransition Property="Background" Duration="0:0:0.2"/>
				    <BrushTransition Property="Foreground" Duration="0:0:0.2"/>
			    </Transitions>
		    </Setter>
		    <Style Selector="^:focus /template/ Border#PART_BorderElement">
			    <Setter Property="BorderBrush" Value="{DynamicResource CodeEntrySelection}"/>
		    </Style>
            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Foreground}"/>
            </Style>
            <Style Selector="^:focus">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
            </Style>
	    </Style>
        <Style Selector="^.ErrorCodeEntryCell">
		    <Style Selector="^:pointerover /template/ Border#PART_BorderElement">
			    <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}"/>
		    </Style>
	    </Style>
		<Style Selector="^.Search">
			<Setter Property="CornerRadius" Value="20"/>
			<Style Selector="^ /template/ ContentPresenter#PART_InnerLeftContent">
				<Setter Property="Margin" Value="0"/>
			</Style>
			<Setter Property="InnerLeftContent">
				<Setter.Value>
					<Template>
						<Grid RowDefinitions="0.15* 0.7* 0.15*">
							<controls:XamlSvg Margin="15 0 0 0" Classes="Search TransitionForeground"
											Grid.Row="1" Foreground="{DynamicResource MainAccentColor}"/>
						</Grid>
					</Template>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="^.MessageInput">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Watermark" Value="Текст сообщения..."/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="AcceptsReturn" Value="True"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Margin" Value="0 15"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Style Selector="^:pointerover">
				<Style Selector="^ /template/ TextBlock#PART_Watermark">
					<Setter Property="Foreground" Value="{DynamicResource WatermarkOnTextControlColor}"/>
				</Style>
				<Style Selector="^ /template/ Border#PART_BorderElement">
					<Setter Property="BorderBrush" Value="Transparent"/>
					<Setter Property="Background" Value="Transparent"/>
				</Style>
			</Style>
			<Style Selector="^:focus">
				<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
				<Style Selector="^ /template/ TextBlock#PART_Watermark">
					<Setter Property="Opacity" Value="0.5"/>
					<Setter Property="Foreground" Value="{DynamicResource WatermarkOnTextControlColor}"/>
				</Style>
				<Style Selector="^ /template/ Border#PART_BorderElement">
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="BorderBrush" Value="Transparent"/>
					<Setter Property="Background" Value="Transparent"/>
				</Style>
			</Style>
		</Style>
    </Style>
</Styles>