MyJournal.Desktop/Assets/Resources/Styles/TextBlock.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="TextBlock">
		<Setter Property="FontFamily" Value="{StaticResource ResourceKey=Raleway}"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="FontFeatures" Value="+lnum"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Foreground" Duration="0:0:0.2"/>
			</Transitions>
		</Setter>

		<Style Selector="^.WindowHeader">
			<Setter Property="FontSize" Value="16"/>
		</Style>

		<Style Selector="^.CenteredTextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>

		<Style Selector="^.PageHeader">
			<Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeaderColor}"/>
			<Setter Property="FontSize" Value="48"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>

		<Style Selector="^.PageSubheader">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="{DynamicResource ResourceKey=SubheaderColor}"/>
		</Style>

		<Style Selector="^.ErrorMessage">
			<Setter Property="Foreground" Value="{DynamicResource ErrorColor}"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>

		<Style Selector="^.SmallErrorMessage">
			<Setter Property="Foreground" Value="{DynamicResource ErrorColor}"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>

		<Style Selector="^.OpacityTransition">
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="^.ProfileSectionHeader">
			<Setter Property="FontSize" Value="28"/>
			<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		</Style>

		<Style Selector="^.ProfileSectionHeader2">
			<Setter Property="FontSize" Value="24"/>
		</Style>

		<Style Selector="^.ProfileSectionSubheader">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="#B3B3B3"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>

		<Style Selector="^.Verified">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="{DynamicResource ConfirmedDataColor}"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>

		<Style Selector="^.Unverified">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="{DynamicResource UnconfirmedDataColor}"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>

		<Style Selector="^.NotChatsMessage">
			<Setter Property="Margin" Value="120 350 120 0"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>

		<Style Selector="^.ChatHeader">
			<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
		</Style>

		<Style Selector="^.ChatLastMessage">
			<Setter Property="Foreground" Value="{DynamicResource MessageOnChatList}"/>
			<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="MaxLines" Value="2"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>

		<Style Selector="^.ChatDraftMessage">
			<Setter Property="Foreground" Value="{DynamicResource ErrorColor}"/>
			<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="MaxLines" Value="2"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>

		<Style Selector="^.ChatLastMessageDate">
			<Setter Property="Foreground" Value="{DynamicResource DateTimeColor}"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>

		<Style Selector="^.AttachmentName">
			<Setter Property="MaxWidth" Value="280"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="{DynamicResource TextOnSelectedControlColor}"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		</Style>

		<Style Selector="^.TaskIsExpired">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>

		<Style Selector="^.TaskNotIsExpired">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="TextAlignment" Value="Left"/>
		</Style>
	</Style>
</Styles>
