MyJournal.Desktop/Assets/Resources/Styles/TextBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
        <Setter Property="Background" Value="{DynamicResource InputBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="FontFamily" Value="{StaticResource Raleway}"/>
        <Setter Property="FontFeatures" Value="+lnum"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource MainAccentColor}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundColor}"/>
        <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource WatermarkOnTextControlColor}"/>
        </Style>
        <Style Selector="^.PasswordBox[IsReadOnly=False]">
            <Setter Property="PasswordChar" Value="•"/>
            <Setter Property="InnerRightContent">
                <Setter.Value>
                    <Template>
                        <Grid Margin="0 0 20 0">
                            <CheckBox FocusAdorner="{x:Null}" Classes="RevealPassword" ClipToBounds="True"
                                      IsChecked="{Binding $parent[TextBox].RevealPassword, Mode=TwoWay}"/>
                        </Grid>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="^[RevealPassword=False]">
            <Setter Property="FontSize" Value="32"/>
            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource ContentOnControlColor}"/>
            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Foreground" Value="{DynamicResource WatermarkOnTextControlColor}"/>
            </Style>
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
                <Setter Property="Background" Value="{DynamicResource InputBackgroundColor}"/>
            </Style>
        </Style>
        <Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style Selector="^:focus">
            <Setter Property="Foreground" Value="{DynamicResource ContentOnControlColor}"/>
            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Foreground" Value="{DynamicResource WatermarkOnTextControlColor}"/>
            </Style>
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
                <Setter Property="Background" Value="{DynamicResource InputBackgroundColor}"/>
            </Style>
        </Style>
        <Style Selector="^.CodeEntryCell">
		    <Setter Property="CornerRadius" Value="30"/>
		    <Setter Property="CaretBrush" Value="Transparent"/>
		    <Setter Property="Padding" Value="0"/>
		    <Setter Property="Margin" Value="5 0 5 0"/>
		    <Setter Property="HorizontalContentAlignment" Value="Center"/>
		    <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SelectionBrush" Value="Transparent"/>
		    <Setter Property="TextAlignment" Value="Center"/>
		    <Setter Property="MaxLength" Value="1"/>
		    <Setter Property="FontSize" Value="48"/>
		    <Setter Property="Transitions">
			    <Transitions>
				    <BrushTransition Property="BorderBrush" Duration="0:0:0.2"></BrushTransition>
			    </Transitions>
		    </Setter>
		    <Style Selector="^:focus /template/ Border#PART_BorderElement">
			    <Setter Property="BorderBrush" Value="{DynamicResource CodeEntrySelection}"/>
		    </Style>
            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
            </Style>
            <Style Selector="^:focus">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
            </Style>
	    </Style>
        <Style Selector="^.ErrorCodeEntryCell">
		    <Style Selector="^:pointerover /template/ Border#PART_BorderElement">
			    <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}"/>
		    </Style>
	    </Style>
    </Style>
    <Style Selector="CheckBox.RevealPassword">
        <Style Selector="^:checked">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" RowDefinitions="0.25*, 0.5*, 0.25*">
                            <controls:XamlSvg Grid.Row="1" Classes="OpenedEye"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="^:unchecked">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" RowDefinitions="0.25*, 0.5*, 0.25*">
                            <controls:XamlSvg Grid.Row="1" Classes="ClosedEye"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Style>
</Styles>