MyJournal.Desktop/Assets/Resources/Styles/TimePickerButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ControlTheme x:Key="TimePickerButton" TargetType="Button">
		<Setter Property="RenderTransform" Value="none" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter	Name="PART_ContentPresenter"
									BorderBrush="{TemplateBinding BorderBrush}"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Content="{TemplateBinding Content}"
									Foreground="{TemplateBinding Foreground}"
									HorizontalContentAlignment="Stretch"
									VerticalContentAlignment="Stretch"
									CornerRadius="{TemplateBinding CornerRadius}"/>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pressed">
			<Setter Property="RenderTransform" Value="scale(0.98)" />
		</Style>

		<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource TimePickerButtonBackgroundPressed}"/>
			<Setter Property="Foreground" Value="{DynamicResource TimePickerButtonForegroundPressed}"/>
		</Style>

		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource TimePickerButtonBorderBrushDisabled}"/>
			<Setter Property="Background" Value="{DynamicResource TimePickerButtonBackgroundDisabled}"/>
			<Setter Property="Foreground" Value="{DynamicResource TimePickerButtonForegroundDisabled}"/>
		</Style>
	</ControlTheme>

</ResourceDictionary>
