MyJournal.Desktop/Views/Registration/SeventhStepOfRegistrationViaPhoneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:MyJournal.Desktop.ViewModels.Registration"
			xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls"
			d:DesignWidth="750" d:DesignHeight="800" x:DataType="vm:SeventhStepOfRegistrationViaPhoneVM"
			mc:Ignorable="d" x:Class="MyJournal.Desktop.Views.Registration.SeventhStepOfRegistrationViaPhoneView">
	<Grid Classes="WelcomeContentMargin" RowDefinitions="auto, 155*, 30*, 10*, 90*, 15*, 90*" MaxHeight="500">
		<TextBlock	Grid.Row="0" Text="Добро пожаловать в MyJournal!" Classes="CenteredTextBlock PageHeader"/>
		<TextBlock	Grid.Row="1" Classes="CenteredTextBlock PageSubheader">
			Введите номер телефона, который будет использоваться для последующей идентификации Вашего аккаунта при восстановлении доступа в случае его утери
		</TextBlock>
		<TextBlock	Grid.Row="2" Classes="CenteredTextBlock ErrorMessage OpacityTransition" Text="{Binding Error}"
					Opacity="{Binding HaveError,Converter={StaticResource BoolToDoubleConverter}}"/>
		<controls:PhoneNumberInput	Grid.Row="4" EntryPhone="{Binding Phone}"
									HaveError="{Binding HaveError}"/>
		<Viewbox Grid.Row="6">
			<controls:ButtonWithAnimatedCommand Classes="HeaderContent Corner30 MainAccentColor" Content="Продолжить →" Width="800"
												Height="90" Command="{Binding ToNextStep}"/>
		</Viewbox>
	</Grid>
</UserControl>