MyJournal.Desktop/Views/Registration/ThirdStepOfRegistrationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:MyJournal.Desktop.ViewModels.Registration"
			xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls"
			d:DesignWidth="750" d:DesignHeight="800" x:DataType="vm:ThirdStepOfRegistrationVM"
			mc:Ignorable="d" x:Class="MyJournal.Desktop.Views.Registration.ThirdStepOfRegistrationView">
	<Grid Classes="WelcomeContentMargin" RowDefinitions="auto, 170*, 90*, 10*, 90*, 10*, 90*" MaxHeight="600">
		<TextBlock	Grid.Row="0" Text="Добро пожаловать в MyJournal!" Classes="CenteredTextBlock PageHeader"/>
		<TextBlock	Grid.Row="1" Text="Введите пароль, который будет использоваться для последующего входа в Ваш аккаунт"
					Classes="CenteredTextBlock PageSubheader"/>
		<controls:TextBoxWithError	Classes="PasswordBoxWithError" VerticalContentAlignment="Center" CornerRadius="30" Grid.Row="2"
									Watermark="Пароль" Text="{Binding Password,Mode=TwoWay}"/>
		<controls:TextBoxWithError	Classes="PasswordBoxWithError" VerticalContentAlignment="Center" Grid.Row="4" Watermark="Подтвердите пароль"
									CornerRadius="30" Text="{Binding ConfirmationPassword,Mode=TwoWay}"/>
		<Viewbox Grid.Row="6">
			<controls:ButtonWithAnimatedCommand Classes="HeaderContent Corner30 MainAccentColor" Content="Продолжить →" Width="800"
												Height="90" Command="{Binding ToNextStep}"/>
		</Viewbox>
	</Grid>
</UserControl>