MyJournal.Desktop/Views/Authorization/AuthorizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:MyJournal.Desktop.ViewModels.Authorization"
			xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls"
			d:DesignWidth="750" d:DesignHeight="800" x:DataType="vm:AuthorizationVM"
			mc:Ignorable="d" x:Class="MyJournal.Desktop.Views.Authorization.AuthorizationView">
	<Grid Classes="WelcomeContentMargin" RowDefinitions="auto, 130*, 30*, 10*, 90*, 15*, 90*, 15*, 30*, 15*, 90*, 80*, 90*">
		<TextBlock	Grid.Row="0" Text="Добро пожаловать в MyJournal!" Classes="CenteredTextBlock PageHeader"/>
		<TextBlock	Grid.Row="1" Text="Введите логин и пароль для входа в Ваш аккаунт"
					Classes="CenteredTextBlock PageSubheader" Grid.RowSpan="3"/>
		<TextBlock	Grid.Row="2" Text="{Binding Error}" Classes="CenteredTextBlock ErrorMessage OpacityTransition"
					Opacity="{Binding HaveError,Converter={StaticResource BoolToDoubleConverter}}"/>
		<controls:TextBoxWithError	Text="{Binding Login,Mode=TwoWay}"
									HaveError="{Binding HaveError}"
									Grid.Row="4" Watermark="Логин" Classes="Login"/>
		<controls:TextBoxWithError	Watermark="Пароль" Text="{Binding Password,Mode=TwoWay}" Grid.Row="6"
									Classes="PasswordBoxWithError" HaveError="{Binding HaveError}"/>
		<Grid Grid.Row="8">
			<CheckBox	HorizontalAlignment="Left" Content="Не выходить из аккаунта"
						IsChecked="{Binding SaveCredential,Mode=TwoWay}"/>
			<Button HorizontalAlignment="Right" Command="{Binding ToRestoringAccess}"
					Content="Забыли пароль?" Classes="SubheaderContent TextButton"/>
		</Grid>
		<Viewbox Grid.Row="10">
			<controls:ButtonWithAnimatedCommand Width="800" Height="90" Command="{Binding SignIn}"
												Classes="HeaderContent Corner30 MainAccentColor" Content="Войти"/>
		</Viewbox>
		<TextBlock Grid.Row="11" Text="Нет аккаунта?" Classes="CenteredTextBlock PageSubheader"/>
		<Viewbox Grid.Row="12">
			<controls:ButtonWithAnimatedCommand Content="Зарегистрироваться →" Classes="HeaderContent Corner30 SecondaryAccentColor"
												Command="{Binding ToRegistration}" Height="90" Width="800"/>
		</Viewbox>
	</Grid>
</UserControl>
