MyJournal.Desktop/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MyJournal.Desktop.App"
             xmlns:utilities="clr-namespace:MyJournal.Desktop.Assets.Utilities"
             xmlns:colors="clr-namespace:MyJournal.Desktop.Assets.Resources.ColorThemes"
             xmlns:converters="clr-namespace:MyJournal.Desktop.Assets.Resources.Converters"
             RequestedThemeVariant="Default">
    <Application.DataTemplates>
        <utilities:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Raleway">avares://MyJournal.Desktop/Assets/Resources/Fonts#Raleway</FontFamily>
            <converters:BoolToDoubleConverter x:Key="BoolToDoubleConverter"/>
            <converters:Base64ToBitmapConverter x:Key="Base64ToBitmapConverter"/>
            <converters:PhotoLinkIsDefaultConverter x:Key="PhotoLinkIsDefaultConverter"/>
            <converters:ActivityToBoolConverter x:Key="ActivityToBoolConverter"/>
            <converters:ActivityToDoubleConverter x:Key="ActivityToDoubleConverter"/>
            <converters:ChatsCountIsLargeConverter x:Key="ChatsCountIsLargeConverter"/>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceInclude x:Key="{x:Static Member=colors:ColorThemes.Light}" Source="avares://MyJournal.Desktop/Assets/Resources/ColorThemes/LightTheme.axaml"/>
                <ResourceInclude x:Key="{x:Static Member=colors:ColorThemes.Dark}" Source="avares://MyJournal.Desktop/Assets/Resources/ColorThemes/DarkTheme.axaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/XamlSvg.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/TextBoxWithError.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/ButtonWithAnimatedCommand.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/CodeInput.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/SelectionCard.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/PhoneNumberInput.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/BaseMenuItem.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/MenuItem.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/AdvancedImage.axaml"/>

        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/Window.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/TextBlock.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/TextBox.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/Button.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/CheckBox.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/Border.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/TransitioningContentControl.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/Grid.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/ComboBox.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/ComboBoxItem.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/ListBox.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/ListBoxItem.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/ScrollBar.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/ScrollViewer.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/Ellipse.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Styles/SelectableTextBlock.axaml"/>

        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/ApplicationLogo.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Minimize.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Maximize.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Restore.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Close.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/OpenedEye.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/ClosedEye.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Login.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Password.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/CheckMark.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/CopyToClipboard.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Phone.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Email.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/DownArrow.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Marks.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Schedule.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Tasks.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Messages.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/DefaultUser.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/DarkTheme.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/LightTheme.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Search.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Plus.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/ReadMark.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Attachments.axaml"/>
        <StyleInclude Source="avares://MyJournal.Desktop/Assets/Resources/Images/Vectors/Send.axaml"/>
    </Application.Styles>
</Application>