MyJournal.Desktop/Views/RestoringAccess/ChangingPasswordWhenRestoringAccessView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:MyJournal.Desktop.ViewModels.RestoringAccess"
			xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls"
			mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="800" x:DataType="vm:ChangingPasswordWhenRestoringAccessVM"
			x:Class="MyJournal.Desktop.Views.RestoringAccess.ChangingPasswordWhenRestoringAccessView">
	<Grid Classes="WelcomeContentMargin" RowDefinitions="auto, 130*, 30*, 10*, 90*, 15*, 90*, 15*, 90*" MaxHeight="600">
		<TextBlock	Grid.Row="0" Text="Добро пожаловать в MyJournal!" Classes="CenteredTextBlock PageHeader"/>
		<TextBlock	Grid.Row="1" Grid.RowSpan="3" Classes="CenteredTextBlock PageSubheader" Padding="10">
			Введите пароль, который будет использоваться для последующего входа в Ваш аккаунт
		</TextBlock>
		<TextBlock	Grid.Row="2" Classes="CenteredTextBlock ErrorMessage OpacityTransition" Text="{Binding Error}"
					Opacity="{Binding HaveError,Converter={StaticResource BoolToDoubleConverter}}"/>
		<controls:TextBoxWithError	Classes="PasswordBoxWithError" VerticalContentAlignment="Center" CornerRadius="30" Grid.Row="4"
									HaveError="{Binding HaveError}" Watermark="Новый пароль"
									Text="{Binding NewPassword,Mode=TwoWay}"/>
		<controls:TextBoxWithError	Classes="PasswordBoxWithError" VerticalContentAlignment="Center" Grid.Row="6" Watermark="Подтвердите новый пароль"
									Text="{Binding ConfirmationOfNewPassword,Mode=TwoWay}"
									HaveError="{Binding HaveError}" CornerRadius="30"/>
		<Viewbox Grid.Row="8">
			<controls:ButtonWithAnimatedCommand Classes="HeaderContent Corner30 MainAccentColor" Content="Продолжить →" Width="800"
												Height="90" Command="{Binding ToNextStep}"/>
		</Viewbox>
	</Grid>
</UserControl>