MyJournal.Desktop/Views/RestoringAccess/ConfirmationOfRestoringAccessView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:MyJournal.Desktop.ViewModels.RestoringAccess"
			xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls"
			mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="800" x:DataType="vm:ConfirmationOfRestoringAccessVM"
			x:Class="MyJournal.Desktop.Views.RestoringAccess.ConfirmationOfRestoringAccessView">
	<Grid Classes="WelcomeContentMargin" RowDefinitions="auto, 130*, 30*, 10*, 90*, 15*, 90*" MaxHeight="500">
		<TextBlock	Grid.Row="0" Text="Добро пожаловать в MyJournal!" Classes="CenteredTextBlock PageHeader"/>
		<TextBlock	Grid.Row="1" Grid.RowSpan="3" Classes="CenteredTextBlock PageSubheader" Padding="10" xml:space="preserve"
		>Откройте приложение Google Authenticator и
введите код для MyJournal
		</TextBlock>
		<TextBlock	Grid.Row="2" Classes="CenteredTextBlock ErrorMessage OpacityTransition" Text="Неверный авторизационный код."
					Opacity="{Binding HaveError,Converter={StaticResource BoolToDoubleConverter}}"/>
		<controls:CodeInput Grid.Row="4" Height="100" HaveError="{Binding HaveError,Mode=TwoWay}"
							EntryCode="{Binding EntryCode}" CountOfCell="{Binding CountOfCell}"/>
		<Viewbox Grid.Row="6">
			<controls:ButtonWithAnimatedCommand Classes="HeaderContent Corner30 MainAccentColor" Content="Продолжить →" Width="800"
												Height="90" Command="{Binding ToNextStep}"/>
		</Viewbox>
	</Grid>
</UserControl>