MyJournal.Desktop/Views/Marks/ReceivedMarksView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:MyJournal.Desktop.ViewModels.Marks"
			xmlns:interaction="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			xmlns:lottie="clr-namespace:Avalonia.Labs.Lottie;assembly=Avalonia.Labs.Lottie"
			xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls"
			xmlns:converters="clr-namespace:MyJournal.Desktop.Assets.Resources.Converters"
			mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1025"
			x:DataType="vm:ReceivedMarksVM" x:Class="MyJournal.Desktop.Views.Marks.ReceivedMarksView">
	<UserControl.Styles>
		<Style Selector="Border">
			<Style Selector="^.WithAssessment">
				<Setter Property="Grid.RowSpan" Value="3"/>
			</Style>
			<Style Selector="^.WithoutAssessment">
				<Setter Property="Grid.RowSpan" Value="1"/>
			</Style>
		</Style>
	</UserControl.Styles>
	<Viewbox>
		<Grid Height="1025" RowDefinitions="10*, 90*, 15*, 90*, 15*, 665*, 15*, 90*, 40*" Width="1920" ColumnDefinitions="25*, 235*, 20*, 245*, 15*, 1360*, 20*">
			<Button Command="{Binding ClearTasks}" IsVisible="False" HotKey="Escape"/>
			<TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Classes="Search" Text="{Binding Filter,Mode=TwoWay}"/>
			<Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
				<ComboBox	DisplayMemberBinding="{Binding Name}" Width="500" Height="90" CornerRadius="20"
							SelectedItem="{Binding SelectedPeriod,Mode=TwoWay}"
							ItemsSource="{Binding EducationPeriods}">
					<interactivity:Interaction.Behaviors>
						<interaction:EventTriggerBehavior EventName="SelectionChanged">
							<interaction:InvokeCommandAction Command="{Binding OnTaskCompletionStatusSelectionChanged}"/>
						</interaction:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</ComboBox>
			</Viewbox>
			<Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Classes="TransitionBorderBrush ListBorder">
				<Classes.WithoutAssessment>
					<MultiBinding Converter="{x:Static BoolConverters.Or}">
						<Binding Path="Grade.AverageAssessment" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
						<Binding Path="Grade.FinalAssessment" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
					</MultiBinding>
				</Classes.WithoutAssessment>
				<Classes.WithAssessment>
					<MultiBinding Converter="{x:Static BoolConverters.Or}">
						<Binding Path="Grade.AverageAssessment" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
						<Binding Path="Grade.FinalAssessment" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
					</MultiBinding>
				</Classes.WithAssessment>
				<controls:ListBoxWithLoadOnScroll	Classes.LargeCount="{Binding $self.ItemCount,Converter={StaticResource ChatsCountIsLargeConverter}}"
													Classes="Subjects StudyingSubjects" ItemsSource="{Binding StudyingSubjects}"
													x:Name="Subjects" Selection="{Binding SubjectSelectionModel}">
					<interactivity:Interaction.Behaviors>
						<interaction:EventTriggerBehavior EventName="SelectionChanged">
							<interaction:InvokeCommandAction Command="{Binding OnSubjectSelectionChanged}"/>
						</interaction:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</controls:ListBoxWithLoadOnScroll>
			</Border>
			<Viewbox Grid.Row="7" Grid.Column="1">
				<Viewbox.IsVisible>
					<MultiBinding Converter="{x:Static BoolConverters.Or}">
						<Binding Path="Grade.AverageAssessment" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
						<Binding Path="Grade.FinalAssessment" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
					</MultiBinding>
				</Viewbox.IsVisible>
				<Grid Width="235" Height="90">
					<StackPanel Orientation="Horizontal" Spacing="15">
						<TextBlock Text="Средний балл" TextWrapping="Wrap" TextAlignment="Center" Width="105" FontSize="24" VerticalAlignment="Center"/>
						<TextBox	Text="{Binding Grade.AverageAssessment}" Width="115" Height="90" IsReadOnly="True"
									TextAlignment="Center" Padding="0" CornerRadius="20" CaretBrush="Transparent"
									Classes.Three="{Binding Grade.AverageAssessment,Converter={x:Static converters:GradeConverters.IsThree}}"
									Classes.Empty="{Binding Grade.AverageAssessment,Converter={x:Static converters:GradeConverters.IsEmpty}}"
									Classes.Five="{Binding Grade.AverageAssessment,Converter={x:Static converters:GradeConverters.IsFive}}"
									Classes.Four="{Binding Grade.AverageAssessment,Converter={x:Static converters:GradeConverters.IsFour}}"
									Classes.Two="{Binding Grade.AverageAssessment,Converter={x:Static converters:GradeConverters.IsThree}}"/>
					</StackPanel>
				</Grid>
			</Viewbox>
			<Viewbox Grid.Row="7" Grid.Column="3">
				<Viewbox.IsVisible>
					<MultiBinding Converter="{x:Static BoolConverters.Or}">
						<Binding Path="Grade.AverageAssessment" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
						<Binding Path="Grade.FinalAssessment" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
					</MultiBinding>
				</Viewbox.IsVisible>
				<Grid Width="245" Height="90">
					<StackPanel Orientation="Horizontal" Spacing="15">
						<TextBlock Text="Итоговый балл" TextWrapping="Wrap" TextAlignment="Center" Width="115" FontSize="24" VerticalAlignment="Center"/>
						<TextBox	Text="{Binding Grade.FinalAssessment}" Width="115" Height="90" IsReadOnly="True"
									TextAlignment="Center" Padding="0" CornerRadius="20" CaretBrush="Transparent"
									Classes.Three="{Binding Grade.FinalAssessment,Converter={x:Static converters:GradeConverters.IsThree}}"
									Classes.Empty="{Binding Grade.FinalAssessment,Converter={x:Static converters:GradeConverters.IsEmpty}}"
									Classes.Five="{Binding Grade.FinalAssessment,Converter={x:Static converters:GradeConverters.IsFive}}"
									Classes.Four="{Binding Grade.FinalAssessment,Converter={x:Static converters:GradeConverters.IsFour}}"
									Classes.Two="{Binding Grade.FinalAssessment,Converter={x:Static converters:GradeConverters.IsThree}}"/>
					</StackPanel>
				</Grid>
			</Viewbox>
			<Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="7" Classes="TransitionBorderBrush ListBorder" CornerRadius="30">
				<Grid>
					<Grid IsVisible="{Binding !!Estimations.Count}" >
						<ListBox	Classes.LargeCount="{Binding $self.ItemCount,Converter={StaticResource ChatsCountIsLargeConverter}}"
									ItemsSource="{Binding Estimations}" Classes="Estimation"/>
					</Grid>
					<Grid	VerticalAlignment="Center" Height="75" HorizontalAlignment="Center"
							Width="320" ColumnDefinitions="75*, 10*, 235">
						<Grid.IsVisible>
							<MultiBinding Converter="{x:Static BoolConverters.And}">
								<Binding Path="!Estimations.Count"/>
								<Binding Path="#Subjects.SelectedItem" Converter="{x:Static ObjectConverters.IsNull}"/>
							</MultiBinding>
						</Grid.IsVisible>
						<controls:XamlSvg	Grid.Column="0" Foreground="{DynamicResource MainAccentColor}"
											Classes="NotSelectedSubjectImage"/>
						<TextBlock Grid.Column="2" TextWrapping="Wrap" Text="Выберите дисциплину для просмотра"
									FontSize="20" VerticalAlignment="Center"/>
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Viewbox>
</UserControl>
