MyJournal.Desktop/Views/MessagesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:MyJournal.Desktop.ViewModels"
			xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls"
			xmlns:interaction="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			xmlns:lottie="clr-namespace:Avalonia.Labs.Lottie;assembly=Avalonia.Labs.Lottie"
			mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1025"
			x:DataType="vm:MessagesVM" x:Class="MyJournal.Desktop.Views.MessagesView">
	<Viewbox>
		<Grid Height="1025" RowDefinitions="10*, 90*, 15*, 875*, 40*" Width="1920" ColumnDefinitions="25*, 500*, 15*, 1360*, 20*">
			<TextBox	Text="{Binding Filter,Mode=TwoWay}"
						Grid.Column="1" Grid.Row="1" Classes="Search"/>
			<Border Grid.Column="1" Grid.Row="3" Classes="TransitionBorderBrush Dialogs">
				<Grid RowDefinitions="775*, 80*, 20*" ColumnDefinitions="400*, 80*, 20*">
					<controls:ListBoxWithLoadOnScroll
							Classes.LargeCountChats="{Binding $self.ItemCount,Converter={StaticResource ChatsCountIsLargeConverter}}"
							Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Chats}"
							Command="{Binding OnChatsLoaded}" Selection="{Binding Selection}"
							Classes="Chats" IsVisible="{Binding !!Chats.Count}" x:Name="Chats"
							ThresholdPercentage="80" ComparisonOperations="GreaterOrEquals">
						<interactivity:Interaction.Behaviors>
							<interaction:EventTriggerBehavior EventName="KeyDown">
								<interaction:InvokeCommandAction Command="{Binding OnKeyDown}" PassEventArgsToCommand="True"/>
							</interaction:EventTriggerBehavior>
							<interaction:EventTriggerBehavior EventName="SelectionChanged">
								<interaction:InvokeCommandAction Command="{Binding OnSelectionChanged}"/>
							</interaction:EventTriggerBehavior>
						</interactivity:Interaction.Behaviors>
					</controls:ListBoxWithLoadOnScroll>
					<TextBlock	Classes="NotChatsMessage" Text="У Вас еще нет диалогов. Чтобы начать диалог, нажмите кнопку “+”"
								Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
						<TextBlock.IsVisible>
							<MultiBinding Converter="{x:Static BoolConverters.And}">
								<Binding Path="!Chats.Count"/>
								<Binding Path="ChatsAreLoaded"/>
							</MultiBinding>
						</TextBlock.IsVisible>
					</TextBlock>
					<lottie:Lottie	Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center"
									Margin="0 100" Path="/Assets/Resources/Animations/ChatsSearch.json"
									IsVisible="{Binding !ChatsAreLoaded}"/>
					<Viewbox Grid.Column="1" Grid.Row="1">
						<controls:ButtonWithAnimatedCommand Width="80" Height="80" Classes="AddChat"
															Command="{Binding OnChatCreation}"/>
					</Viewbox>
				</Grid>
			</Border>
			<Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Classes="TransitionBorderBrush Dialogs">
				<interactivity:Interaction.Behaviors>
					<interaction:EventTriggerBehavior EventName="KeyDown">
						<interaction:InvokeCommandAction Command="{Binding OnKeyDown}" PassEventArgsToCommand="True"/>
					</interaction:EventTriggerBehavior>
				</interactivity:Interaction.Behaviors>
				<Grid>
					<Grid IsVisible="{Binding Selection.SelectedItem,Converter={x:Static ObjectConverters.IsNotNull}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="90*"/>
							<RowDefinition Height="730*"/>
							<RowDefinition Height="75*"/>
							<RowDefinition Height="auto" MaxHeight="300"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" RowDefinitions="15*, 60*, 15*" ColumnDefinitions="1285*, 60*, 15*">
							<Border Height="60" Classes.DefaultChatPhoto="{Binding Selection.SelectedItem.Photo,
									Converter={StaticResource PhotoLinkIsDefaultConverter}}" Width="60"
									Classes="ChatPhoto" CornerRadius="10" Grid.Column="1" Grid.Row="1">
									<asyncImageLoader:AdvancedImage Classes.SmallChatPhoto="{Binding Selection.SelectedItem.Photo,
																	Converter={StaticResource PhotoLinkIsDefaultConverter}}"
																	Source="{Binding Selection.SelectedItem.Photo}"
																	Stretch="UniformToFill" x:Name="Image"/>
							</Border>
							<Ellipse	Fill="{DynamicResource OnlineStatusColor}" Grid.Row="1" Classes="OpacityTransition"
										Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"
										Opacity="{Binding Selection.SelectedItem.Activity,
										Converter={StaticResource ActivityToDoubleConverter}}"/>
							<TextBlock	Classes="ChatHeader" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center"
										VerticalAlignment="Top" Text="{Binding Selection.SelectedItem.Name}"/>
							<TextBlock	Classes="ChatHeader" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center"
										VerticalAlignment="Bottom" Foreground="{DynamicResource DateTimeColor}"
										Text="{Binding Subheader}"/>
						</Grid>
						<Border Grid.Row="1" Classes.HaveAttachments="{Binding !Attachments.Count}" Classes="ChatBorder">
							<Grid>
								<controls:ListBoxWithLoadOnScroll
											Classes="Messages" ItemsSource="{Binding Messages}"
											ThresholdPercentage="20" ComparisonOperations="LessOrEquals"
											SelectedItem="{Binding SelectedMessage}"
											IsVisible="{Binding !!Messages.Count}"
											Command="{Binding OnMessagesLoaded}"/>
								<lottie:Lottie	Path="/Assets/Resources/Animations/ImageAndMessagesLoader.json" Margin="0 100 0 0"
												Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center"
												IsVisible="{Binding !MessagesAreLoaded}"/>
								<Border Background="{DynamicResource FirstMessageBadgeColor}" Width="300"
										Height="350" Margin="0 150 0 0" HorizontalAlignment="Center"
										VerticalAlignment="Top" Padding="20" CornerRadius="15">
									<Border.IsVisible>
										<MultiBinding Converter="{x:Static BoolConverters.And}">
											<Binding Path="MessagesAreLoaded"/>
											<Binding Path="!Messages.Count"/>
										</MultiBinding>
									</Border.IsVisible>
									<DockPanel>
										<TextBlock TextWrapping="Wrap" FontSize="16" DockPanel.Dock="Top" TextAlignment="Center">
											Ваша история сообщений пуста. Вы можете начать с приветствия или сразу перейти к сути!
										</TextBlock>
										<lottie:Lottie DockPanel.Dock="Bottom" Path="/Assets/Resources/Animations/Greeting.json"/>
									</DockPanel>
								</Border>
							</Grid>
						</Border>
						<Border Grid.Row="2" Classes="AttachmentsBorder" IsVisible="{Binding !!Attachments.Count}">
							<ListBox	Classes="AttachmentsList" Margin="15 0" VerticalAlignment="Center"
										ItemsSource="{Binding Attachments}"/>
						</Border>
						<Border Grid.Row="3" Background="Transparent">
							<Grid ColumnDefinitions="25*, 40*, 20*, 1170*, 20*, 40*, 25*">
								<Button Grid.Column="1" Classes="MessageButton" Command="{Binding AppendAttachment}">
									<controls:XamlSvg Classes="Attachments" Foreground="{DynamicResource MainAccentColor}"/>
								</Button>
								<TextBox	Grid.Column="3" Classes="MessageInput" Margin="0 25" MaxHeight="250" x:Name="MessageText"
											Text="{Binding Message,Mode=TwoWay}" MaxLength="2000">
								</TextBox>
								<Button Grid.Column="5" Classes="SendMessage MessageButton" Command="{Binding SendMessage}" HotKey="Enter">
									<controls:XamlSvg	Classes="Send TransitionForeground RenderTransformTransitions"
														IsEnabled="{Binding $parent[Button].IsEnabled}"/>
									<Button.IsEnabled>
										<MultiBinding Converter="{x:Static BoolConverters.Or}">
											<Binding Path="#MessageText.Text" Converter="{StaticResource StringIsNotNullOrWhiteSpaceConverter}"/>
											<Binding Path="!!Attachments.Count"/>
										</MultiBinding>
									</Button.IsEnabled>
								</Button>
							</Grid>
						</Border>
					</Grid>
					<Grid	IsVisible="{Binding Selection.SelectedItem,Converter={x:Static ObjectConverters.IsNull}}"
							Width="260" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center" ColumnDefinitions="75*, 10*, 175">
						<controls:XamlSvg	Grid.Column="0" Foreground="{DynamicResource MainAccentColor}"
											Classes="NotSelectedChatImage"/>
						<TextBlock Grid.Column="2" TextWrapping="Wrap" Text="Выберите диалог для просмотра"
									FontSize="20" VerticalAlignment="Center"/>
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Viewbox>
</UserControl>
