MyJournal.Desktop/Assets/Resources/ColorThemes/LightTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="ForegroundColor" Color="#000000"/>
    <SolidColorBrush x:Key="HeaderColor" Color="#000000"/>
    <SolidColorBrush x:Key="SubheaderColor" Color="#9C9C9C"/>
    <SolidColorBrush x:Key="InputBackgroundColor" Color="#F1F0F0"/>
    <SolidColorBrush x:Key="StrokeColor" Color="#E1E1E1"/>
    <SolidColorBrush x:Key="MainAccentColor" Color="#00A3FF"/>
    <SolidColorBrush x:Key="SecondaryAccentColor" Color="#37C16E"/>
    <SolidColorBrush x:Key="CodeEntrySelection" Color="#5CB554"/>
    <SolidColorBrush x:Key="ErrorColor" Color="#FF4E4E"/>
    <SolidColorBrush x:Key="ContentOnControlColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextOnSelectedControlColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="WatermarkOnTextControlColor" Color="#C6C6C6"/>
    <SolidColorBrush x:Key="TransparentControlPointeroverColor" Color="#E9E9E9"/>
    <SolidColorBrush x:Key="ConfirmationDataColor" Color="#4FB84D"/>
    <SolidColorBrush x:Key="ControlPointeroverColor" Color="#DCDCDC"/>
    <SolidColorBrush x:Key="DateTimeColor" Color="#9C9C9C"/>
    <SolidColorBrush x:Key="SelectionControlColor" Color="#00A3FF"/>
    <SolidColorBrush x:Key="ChatBackgroundColor" Color="#A8E0FF"/>
    <SolidColorBrush x:Key="MessageColor" Color="#67C8FF"/>
    <SolidColorBrush x:Key="ExcellentGradeColor" Color="#009D06"/>
    <SolidColorBrush x:Key="GoodGradeColor" Color="#88C800"/>
    <SolidColorBrush x:Key="SatisfactoryGradeColor" Color="#C4C800"/>
    <SolidColorBrush x:Key="UnsatisfactoryGradeColor" Color="#FF4F4F"/>
    <SolidColorBrush x:Key="TruancyColor" Color="#999999"/>
    <SolidColorBrush x:Key="EmptyInputStrokeColor" Color="#999999"/>
    <SolidColorBrush x:Key="WorkingDayColor" Color="#0000FF"/>
    <SolidColorBrush x:Key="WeekendColor" Color="#FF3F3F"/>
    <SolidColorBrush x:Key="ExpiredTaskColor" Color="#434343"/>
    <SolidColorBrush x:Key="CompletedTaskColor" Color="#37C16E"/>
    <SolidColorBrush x:Key="UncompletedTaskColor" Color="#FF4E4E"/>
	<SolidColorBrush x:Key="MinimizePointeroverColor" Color="#169DFF" Opacity="0.8"/>
	<SolidColorBrush x:Key="MaximizePointeroverColor" Color="#D9D9D9"/>
	<SolidColorBrush x:Key="RestorePointeroverColor" Color="#D9D9D9"/>
	<SolidColorBrush x:Key="ClosePointeroverColor" Color="#F35454"/>
</ResourceDictionary>