MyJournal.Desktop/Views/Profile/ProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:MyJournal.Desktop.ViewModels.Profile"
			xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			x:DataType="vm:ProfileVM" x:Class="MyJournal.Desktop.Views.Profile.ProfileView">
	<Viewbox>
		<Grid	Height="1025" RowDefinitions="10*, 410*, 20*, 270*, 20*, 25*, 20*, 120*, 20*, 70*, 40*"
				Width="1920" ColumnDefinitions="25*, 750*, 20*, 540*, 20*, 260*, 20*, 260*, 25*">
			<ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding ProfilePhotoVM}"/>
			<ContentControl Grid.Row="3" Grid.RowSpan="3" Grid.Column="1"  Content="{Binding ProfileSessionsVM}"/>
			<Border Grid.Row="7" Grid.RowSpan="3" Grid.Column="1" Background="Green"/>

			<ContentControl Grid.Row="1" Grid.Column="3" Content="{Binding ProfileEmailVM}"/>
			<Border Grid.Row="3" Grid.RowSpan="7" Grid.Column="3" Background="DeepSkyBlue"/>

			<ContentControl Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Content="{Binding ProfilePhoneVM}"/>
			<Border Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Background="Aqua"/>
			<ContentControl Grid.Row="5" Grid.RowSpan="3" Grid.Column="5" Content="{Binding ProfileChangeThemeVM}"/>
			<ContentControl Grid.Row="5" Grid.RowSpan="3" Grid.Column="7" Content="{Binding ProfileChangeMenuItemTypeVM}"/>
			<Viewbox Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="3">
				<controls:ButtonWithAnimatedCommand Width="540" Height="70" Command="{Binding ClosedThisSession}"
													Classes="Danger Corner15 SubheaderContent" Content="Выйти из аккаунта"/>
			</Viewbox>
		</Grid>
	</Viewbox>
</UserControl>
