MyJournal.Desktop/Views/ChatCreation/MultiChatCreationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:MyJournal.Desktop.ViewModels.ChatCreation"
			xmlns:controls="clr-namespace:MyJournal.Desktop.Assets.Controls"
			xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			xmlns:interactions="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			xmlns:lottie="clr-namespace:Avalonia.Labs.Lottie;assembly=Avalonia.Labs.Lottie"
			xmlns:converters="clr-namespace:MyJournal.Desktop.Assets.Resources.Converters"
			mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="800"
			x:DataType="vm:MultiChatCreationVM"
			x:Class="MyJournal.Desktop.Views.ChatCreation.MultiChatCreationView">
	<interactivity:Interaction.Behaviors>
		<interactions:EventTriggerBehavior EventName="AttachedToVisualTree">
			<interactions:InvokeCommandAction Command="{Binding OnAttachedToVisualTree}"/>
		</interactions:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<UserControl.Styles>
		<Style Selector="TextBox.Loaded">
			<Setter Property="CornerRadius" Value="15"/>
		</Style>
		<Style Selector="TextBox.Unloaded">
			<Setter Property="CornerRadius" Value="0 15 15 0"/>
			<Setter Property="BorderThickness" Value="0 5 5 5"/>
			<Style Selector="^:focus /template/ Border#PART_BorderElement">
				<Setter Property="BorderThickness" Value="0 5 5 5"/>
			</Style>
		</Style>
	</UserControl.Styles>
	<Grid	RowDefinitions="15*, 25*, 15*, 70*, 10*, 25*, 10*, 70*, 10*, 470*, 10*, 50*, 20*"
			ColumnDefinitions="20*, 15*, 30*, 25*, 10*, 380*, 20*">
		<TextBlock	Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center"
					Text="Создание беседы" FontSize="20"/>
		<Button Grid.Column="2" Grid.Row="1" Classes="EmptyButton" Command="{Binding CreateSingleChat}">
			<controls:XamlSvg Classes="BackArrow"/>
		</Button>
		<Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" CornerRadius="15 0 0 15" Padding="20 15"
				Background="{DynamicResource StrokeColor}" >
			<Border.IsVisible>
				<MultiBinding Converter="{x:Static BoolConverters.Or}">
					<Binding Path="Photo" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
					<Binding Path="#Image.IsLoading"/>
				</MultiBinding>
			</Border.IsVisible>
			<Grid>
				<Button Classes="EmptyButton" Command="{Binding LoadPhoto}">
					<Button.IsVisible>
						<MultiBinding Converter="{x:Static BoolConverters.And}">
							<Binding Path="!LoadingPhoto"/>
							<Binding Path="#Image.IsLoading" Converter="{x:Static BoolConverters.Not}"/>
						</MultiBinding>
					</Button.IsVisible>
					<controls:XamlSvg Classes="Camera" Foreground="{DynamicResource CameraOnChatCreation}"/>
				</Button>
				<lottie:Lottie	Path="/Assets/Resources/Animations/ImageAndMessagesLoader.json">
					<lottie:Lottie.IsVisible>
						<MultiBinding Converter="{x:Static BoolConverters.Or}">
							<Binding Path="LoadingPhoto"/>
							<Binding Path="#Image.IsLoading"/>
						</MultiBinding>
					</lottie:Lottie.IsVisible>
				</lottie:Lottie>
			</Grid>
		</Border>
		<Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="15"
				Background="{DynamicResource StrokeColor}">
			<Border.IsVisible>
				<MultiBinding Converter="{x:Static BoolConverters.And}">
					<Binding Path="Photo" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
					<Binding Path="#Image.IsLoading" Converter="{x:Static BoolConverters.Not}"/>
				</MultiBinding>
			</Border.IsVisible>
			<Border.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Изменить" Command="{Binding LoadPhoto}"/>
					<MenuItem Header="Удалить" Command="{Binding DeletePhoto}"/>
				</ContextMenu>
			</Border.ContextMenu>
			<asyncImageLoader:AdvancedImage Source="{Binding Photo}" Stretch="Fill" x:Name="Image"/>
		</Border>
		<TextBox Grid.Row="3" Grid.Column="5" Watermark="Название беседы" FontSize="20" Text="{Binding ChatName}">
			<Classes.Loaded>
				<MultiBinding Converter="{x:Static BoolConverters.And}">
					<Binding Path="Photo" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
					<Binding Path="#Image.IsLoading" Converter="{x:Static BoolConverters.Not}"/>
				</MultiBinding>
			</Classes.Loaded>
			<Classes.Unloaded>
				<MultiBinding Converter="{x:Static converters:BoolConverters.NotAnd}" >
					<Binding Path="Photo" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
					<Binding Path="#Image.IsLoading" Converter="{x:Static BoolConverters.Not}"/>
				</MultiBinding>
			</Classes.Unloaded>
		</TextBox>
		<TextBlock	Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="5" Text="Выберите участников беседы" FontSize="20"
					HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Viewbox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7">
			<TextBox	Classes="Search" FontSize="20" Width="460" Height="70" CornerRadius="15"
						Text="{Binding Filter,Mode=TwoWay}"/>
		</Viewbox>
		<controls:ListBoxWithLoadOnScroll	Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="9" Classes="MultiChatInterlocutors"
											Selection="{Binding Selection}" SelectionMode="Toggle"
											ThresholdPercentage="80" ComparisonOperations="GreaterOrEquals"
											Command="{Binding LoadInterlocutors}"
											ItemsSource="{Binding Interlocutors}"/>
		<Viewbox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="11">
			<controls:ButtonWithAnimatedCommand Content="Создать беседу" Classes="MainAccentColor" CornerRadius="10" FontSize="20"
												Width="460" Height="50" Command="{Binding CreateMultiChat}"/>
		</Viewbox>
	</Grid>
</UserControl>
